nav{
  padding: 0 1rem;
}

.content{
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card{
  display: flex;
  flex-direction: column;
}

.card-content{
  flex-grow: 1;
}

.cart{
  position: fixed;
  padding: 1rem;
  z-index: 5;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  .cart{
    top: 5rem;
    bottom: unset;
  }
}

.basket-list{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  box-shadow: 0 6px 15px 0 rgba(0,0,0,0.5);
  width: 50rem;
  max-height: 95%;
  background: #fff;
  z-index: 5;
  animation: show 0.5s ease-in-out;
}

.bsk{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  overflow: hidden;
}

.basket-close{
  top: .5rem;
  right: .5rem;
  position: absolute;
  cursor: pointer;
  color: #fff;
}

.basket-delete{
  cursor: pointer;
}

@keyframes show {
  from{
    top: 70%;
    opacity: 0;
  }
  to{
    top: 50%;
    opacity: 1;
  }
}

.btnq{
  position: relative;
  bottom: 7px;
}

.secondary-content i {
  margin-top: 1.5px;
}